{
    "name": "pharaonic/laravel-modulator",
    "description": "Laravel Modulator (HMVC) Creator in an easy and simple way.",
    "keywords": [
        "laravel modulator",
        "laravel modules",
        "laravel HMVC",
        "laravel",
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Moamen Eltouny (Raggi)",
            "email": "raggi@raggitech.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "laravel/framework": ">=8.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pharaonic\\Laravel\\Modulator\\ModulatorServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Pharaonic\\Laravel\\Modulator\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}